<!DOCTYPE html>
<html>
    <head>
        <title>Binay</title>
        <link rel="stylesheet" href="style.css">
        
        <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>

        <script src="https://kit.fontawesome.com/2cf261cf61.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="page1">
             
        <div>
            <h1 class="latter">Hello <br> I Am Binay</h1>
       </div>
       <nav>
        <h1> <a href="#p2" class="nevigation">About</a>
         ||
              <a href="#p3" class="nevigation">Education</a></h>
       </nav>

       <div class="star">
          <h1> &#9885;
          </h1>
       </div>
       
       <div class="star1">
           <h1> &#9885;</h1>
       </div>

       <div class="star2">
           <h1> &#9885;</h1>
       </div>

       <div class="star3">
           &#9734;
       </div>
        <div class="moon">
           <i class="fa-regular fa-moon"></i>
       </div>
        </div>

        <!-- page 2//About -->
        <div class="page2" id="p2">
            <div class="para">
                <h1>About Me</h1>
                <p>Name: Binay a kumar sahukar</p>
                <p>Age: 21</p>
                <p>Gender: Male</p>
                <p>Qualification:Currently Pursuing BCA(Bachalor Of Computer Application)</p>
                <p>Language: Hindi/Odia/English</p>
            </div>
            <span class="iconify-inline rocat" data-icon="simple-line-icons:rocket" data-flip="horizontal"></span>
            <div class="earth">
                
            </div>
        </div>
        <!-- page2 end -->
        
        <!-- page3 start -->
        <div class="page3" id="p3">
            <div class="bca"> 
                <h2>Currently Pursuing BCA(Bachelor Of Computer Application)</h2>
                <p>In Gandhi Institute Of Engennering & Technology, Gunupur Dist: Rayagada Pin: 765022</p>
            </div>
            <div class="vijc">
                <h1>Completed +2 Science</h1>
                <p>In Vigyan International Junior College (VIJC), Koraput, At: Pujariput, Dist. Koraput</p>
            </div>
            <div class="metric">
                <h1>Completed 10th</h1>
                <p>In Govt. High School Narayanaptna, At: Narayanaptna, Dist. Koraput</p>
            </div>

            <div class="earth1">
                
            </div>
             
        </div>
        <!-- page3 end -->
    </body>
</html>
